`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
               background-color: #002930 !important; 
  
                color: white;
}
       
        .display-3{
            text-align:center;
            color: white;
            padding: 40px;
            font-size: 60px;
        }
        .cart-btn {
    display: inline-block;
    background-color: #0091ab;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    margin: 100px 515px;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .success{
    text-align:center;
            color: white;
            font-size: 22px;
  }
        </style>
</head>
<body>

  <h1 class="display-3">Thank You!</h1>
  <p class="success">Your order was completed</p>
  <hr>
 
  
  <p class="lead">
    <a class="cart-btn" href=" ../forms/Body.php?message2=Success" role="button">Continue to homepage</a>
  </p>
</div> 
</body>
</html>